<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createdirectory"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/createdirectory_foldername"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:paddingTop="15dp"
        android:text="@string/directorydialog_name"
        android:textSize="@dimen/text_size_medium" />
   
    <EditText
        android:id="@+id/createdirectory_filename"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@id/createdirectory_foldername"
        android:layout_toRightOf="@id/createdirectory_foldername"
        android:paddingRight="5dp"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>
