<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Spinner
            android:id="@+id/directorySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/resetDownloadDirectoryButton"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/resetDownloadDirectoryButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/reset" />
    </RelativeLayout>

    <TextView
        android:id="@+id/currentSelectedDirectoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/directory_dialog_list_background">
    <!--      
       setting the margin makes the background of the relativelayout show to 
       create the border effect, but for some reason the bottom of the rectangle isn't shown
    -->
        <ListView
            android:id="@+id/directoryListView"
            android:background="@color/directory_dialog_list_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </RelativeLayout>
</LinearLayout>
