<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/downloadsLayout"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

	<!--
  	    ListView is filled at runtime at time of download
  	    with layout defined in download_list.xml
    	-->

	<ListView
		android:id="@+id/downloadsListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" />

        <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/downloads_empty"/>

</RelativeLayout>
