apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.first3.viz"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

repositories {
    // Pull in the android support library. Make sure you have installed
    // the 'Android Support Repository' included in the 'Extras' section
    // of the Android SDK Manager
    maven {
        url new File(android.sdkDirectory, "extras/android/m2repository")
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/jsoup-1.6.1.jar')
}
